<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    <style type="text/css">
        .background {
            background: #484848;
            height: 750px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    
            
        }
        .head{
            background: yellow;
            width: 100px;
            height: 130px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 2%;
        }
        .eyeball{
            background: white;
            width: 20px;
            height: 20px;
            border-radius: 50px;
            position: relative;
            top: -8%;
            left: 20%;
        }
        .pupil{
            color:black;
            background: black;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;

        }
        .beak{
            color:orange;
            font-size: 40px;
            left: 100%;
            position: absolute;
        }
        .body{
            background: yellow;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .wing{
            background: burlywood;
            width: 135px;
            height: 80px;
            border-radius: 49%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            position: absolute;

            
        }
        .drumstick{
            background: yellow;
        }
        .drumstick-right{
            color: rgba(138, 43, 226, 0.8);
        }
    </style>
    <div class="canvass background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
        </div>
        <div class="beak">
            <strong>&gt;</strong>
        </div>
    </div>
    <div class="body">
        <div class="wing">
            <strong>&lt;</strong>
            
        </div>
    </div>
    <div class="drumstick">
        <div class="drumstick">|
            <br/>/|
        </div>
        <div class="drumstick drumstick-right">
            <br/>/|
        </div>
    </div>
    
</body>
</html>