<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Exercises</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        nav{
            margin-bottom: 20px;
        }
        img{
            max-width: 100%;
            height:auto;
            margin-bottom: 20px;
        }
        form{
            max-width: 400px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        table, th, td{
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }

        
    </style>
</head>
<body>

    <!--Navigation Menu-->
    <nav>
        <ul>
            <li><a href="#" onclick="alert('Home link not available yet');">Home</a></li>
            <li><a href="#" onclick="alert('About Us link not available yet');">About Us</a></li>
            <li><a href="#" onclick="alert('Contact the CITCS Department')">Contact</a></li>
        </ul>
    </nav>

    <!-- Image -->
    <img src="https://placekitten.com/1000/400" alt="Image here please">
    <h3>Forms</h3>
    <!--Form-->
    <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        <br>

        <label for="password">Password:</label>
        <input type="password" name="" id="password" name="password" required>
        <br>

        <label>Gender:</label>
        <input type="radio" id="male" name="Gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="Gender" value="female">
        <label for="female">Female</label>
        <br>

        <input type="checkbox" name="terms" id="terms" required>
        <label for="terms">I accept the terms and conditions</label>
        <br>
        <input type="checkbox" name="terms" id="terms">
        <label for="terms">I do not accept the terms and conditions</label>
        <br>

        <input type="submit" value="submit">

    </form>

    <hr>
    <h3>Table Activity</h3>

    <!--table-->
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Edward</td>
                <td>19-dihan niyo na yon</td>
                <td>Sa ilalim ng tulay</td>
            </tr>
        </tbody>
    </table>

</body>
</html>