<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format Testing</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        h1{
            text-align: center;
            color: blue;
            
        }
        p{
            text-align: center;
        }
        div{
            text-align: center;
        }
        .important{
            font-weight: bold;
        }
        .small{
            font-size: smaller;
        }
        .strike{
            text-decoration: line-through1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Testing Formatting</h1>
        <p><abbr title="Hypertext Markup Language">HTML </abbr>is the standard markup language for creating web pages.</p>
      
    </header>

    <main>
        <section>
            <h2>This is h2</h2>
            <p><bdi>Im testing bdi</bdi>, and I dont know what to do.</p>
            <p><address>Contact me at: <a href="zeedqueding@gmail.com">zeedqueding@gmail.com</a></address></p>

        </section>
        <section>
            <h2>Fun Fact!</h2>
            <p>I graduated from <cite>University of Hardknocks </cite>with a degree in Celcius and Fahrenheit</p>
        </section>

        <footer>
            <p class="small">Copyright &copy;2024 Edward Sakalam. All rights reserved</p>
        </footer>
    </main>

    
</body>
</html>